* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

/**header**/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  box-shadow: 3px 3px 5px 1px rgb(109, 106, 106);
  div.logo {
    display: flex;
    align-items: center;
    flex: 5 1 400px;
    margin-left: 2rem;
    img {
      width: 6vw;
      height: 6vw;
    }
  }

  /**nav bar**/
  nav {
    flex: 2 1 400px;
    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;
      li {
        a {
          text-decoration: none;
          color: #09777d;
          font-size: 1.35rem;
          transition: all 0.3s;
        }

        a:hover {
          color: rgb(114, 163, 190);
        }
      }
    }
  }
}

/**main**/

main {
  /**image part of the first pag**/

  section.backImage {
    min-height: 90vh;
    width: 100%;
    background-image: url("../Pictures/surfing.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    h3 {
      font-size: 3.5rem;
      color: white;
      margin: 2rem 1rem;
    }

    button.start {
      background-color: #3bf0e5;
      padding: 0.75rem 1.5rem;
      border-radius: 1rem;
      color: #0d2526;
      border: none;
      cursor: pointer;
      font-size: large;
      transition: all 0.3s;
    }
    button.start:hover {
      background-color: #badddb;
      color: white;
    }

    div.filter {
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      min-height: 90vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }

  /** serve part of the second page**/

  section.second {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 1.55rem;
      margin: 2rem 1rem;
    }

    section.cards {
      display: flex;
      flex-wrap: wrap;
      width: 80%;
      min-height: 80vh;
      div.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 1rem;
        flex: 1 1 300px;
        div.imgContainer {
          overflow: hidden;
          width: 15vw;
          height: 15vw;
          border-radius: 50%;
          img {
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            transition: all 0.2s;
          }
          img:hover {
            transform: scale(1.2);
          }
        }
        h4 {
          color: #387577;
          font-size: 1.25rem;
          font-weight: 600;
          padding: 1rem;
        }
        .pContainer {
          height: 25%;
          width: 100%;
          p {
            font-size: 1rem;
          }
        }
        a {
          margin-top: 4rem;
          text-decoration: none;
          padding: 1rem 1.15rem;
          background-color: #09777d;
          color: white;
          font-size: 1.15rem;
        }
      }
    }
  }
}

/** footer**/

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40vh;
  justify-content: space-around;
  background-color: rgb(230, 224, 224);
  margin-top: 2rem;
  div.logo {
    display: flex;
    align-items: center;

    img {
      width: 6vw;
      height: 6vw;
    }
  }

  nav {
    width: 35%;
    ul {
      display: flex;
      list-style-type: none;
      width: 100%;
      justify-content: space-around;
      flex-wrap: wrap;
      li {
        flex-basis: 100px;
        a {
          color: black;
          text-decoration: none;
          font-size: 1.35rem;
        }
      }
    }
  }

  section.links {
    a {
      margin: 0 1rem;

      img {
        width: 5vw;
        height: 5vw;
      }
    }
  }
}

/**RWD**/

@media screen and (max-width: 700px) {
  header {
    div.logo {
      margin-left: 0.5rem;
      img {
        width: 15vw;
        height: 15vw;
      }
      h1 {
        font-size: 1.5rem;
      }
    }

    nav {
      ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        li {
          padding: 0.5rem 0;
        }
      }
    }
  }

  main {
    section.backImage {
      margin-top: 1rem;
      h3 {
        font-size: 2rem;
      }
    }

    section.second {
      section.cards {
        div.card {
          div.imgContainer {
            width: 30vw;
            height: 30vw;
            img {
              width: 30vw;
              height: 30vw;
            }
          }

          a {
            margin-top: 3rem;
          }
        }
      }
    }
  }

  footer {
    div.logo {
      img {
        width: 15vw;
        height: 15vw;
      }
      h1 {
        font-size: 1.4rem;
      }
    }

    nav {
      ul {
        li {
          padding-bottom: 1rem;
        }
      }
    }

    section.links {
      margin-top: 1rem;
      a {
        img {
          width: 10vw;
          height: 10vw;
        }
      }
    }
  }
}
